# MyAcademyOneMusic

./: MyAcademyOneMusic.sln  README.md
OneMusic.BusinessLayer/: OneMusic.BusinessLayer.csproj
OneMusic.BusinessLayer/Abstract/: IAlbumService.cs  IGenericService.cs  ISongService.cs
OneMusic.BusinessLayer/Concrete/: AboutManager.cs  AlbumManager.cs  BannerManager.cs  CategoryManager.cs  ContactManager.cs  MessageManager.cs  SongManager.cs
OneMusic.BusinessLayer/Validators/: CustomErrorDescriber.cs  SingerValidator.cs
OneMusic.DataAccessLayer/: OneMusic.DataAccessLayer.csproj
OneMusic.DataAccessLayer/Abstract/: IAlbumDal.cs  IGenericDal.cs  ISongDal.cs
OneMusic.DataAccessLayer/Concrete/: EfAboutDal.cs  EfAlbumDal.cs  EfContactDal.cs  EfSongDal.cs
OneMusic.DataAccessLayer/Context/: OneMusicContext.cs
OneMusic.DataAccessLayer/Migrations/: 20240724124142_initial.Designer.cs  20240730103629_mig_identity_added.Designer.cs  20240909145540_mig_aspuser_album_relation.Designer.cs  20240915071211_mig_remove_relation_singer_album.Designer.cs  20240917190333_mig.Designer.cs  20240917190333_mig.cs  20240917190423_mig_category_table_added.Designer.cs  20240917190423_mig_category_table_added.cs  20240927110343_CreateSongImageUrlColumnInSongTable.Designer.cs  20240927110343_CreateSongImageUrlColumnInSongTable.cs  20241002082942_CreateSongValueColumnInSongsTable.Designer.cs  20241002082942_CreateSongValueColumnInSongsTable.cs  OneMusicContextModelSnapshot.cs
OneMusic.EntityLayer/: OneMusic.EntityLayer.csproj
OneMusic.EntityLayer/Entities/: Album.cs  AppUser.cs  Category.cs  Event.cs  Message.cs  Singer.cs  Song.cs
OneMusic.WebUI/: OneMusic.WebUI.csproj  Program.cs  ToDoList.txt
OneMusic.WebUI/Areas/Artist/Controllers/: ArtistLayoutController.cs  MyAlbumController.cs  MySongController.cs  ProfileController.cs
OneMusic.WebUI/Areas/Artist/Models/: SongUpdateViewModel.cs  SongViewModel.cs
OneMusic.WebUI/Areas/Artist/Views/: _ViewImports.cshtml
OneMusic.WebUI/Areas/Artist/Views/ArtistLayout/: Index.cshtml
OneMusic.WebUI/Areas/Artist/Views/MyAlbum/: CreateAlbum.cshtml  Index.cshtml  UpdateAlbum.cshtml
OneMusic.WebUI/Areas/Artist/Views/MySong/: CreateSong.cshtml  Index.cshtml  UpdateSong.cshtml
OneMusic.WebUI/Areas/Artist/Views/Profile/: Index.cshtml
OneMusic.WebUI/Controllers/: AdminAboutController.cs  AdminAlbumController.cs  AdminCategoryController.cs  AdminContactController.cs  AdminMessageController.cs  AdminSingerController.cs  AlbumController.cs  ArtistDetailController.cs  ArtistsController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs
OneMusic.WebUI/Models/: LoginViewModel.cs  RegisterViewModel.cs  RoleAssignViewModel.cs
OneMusic.WebUI/Properties/: launchSettings.json
OneMusic.WebUI/ViewComponents/AdminLayout/: _AdminLayoutNavbar.cs
OneMusic.WebUI/ViewComponents/Default-Index/: DefaultMessageComponent.cs  _DefaultAlbumComponent.cs  _DefaultAlbumListComponent.cs  _DefaultAlbumSongSaleComponent.cs  _DefaultBannerComponent.cs  _DefaultContactComponent.cs  _DefaultHighlightsSongComponent.cs  _DefaultMessageComponent.cs  _DefaultMostListenedToSongsComponent.cs  _DefaultNewHitSongsComponent.cs  _DefaultPopularArtistComponent.cs  _DefaultTopSingersComponent.cs
OneMusic.WebUI/Views/AdminAbout/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
OneMusic.WebUI/Views/AdminAlbum/: AlbumByArtist.cshtml  CreateAlbum.cshtml  GetSongsByAlbumId.cshtml  Index.cshtml  UpdateAlbum.cshtml
OneMusic.WebUI/Views/AdminCategory/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
OneMusic.WebUI/Views/AdminContact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
OneMusic.WebUI/Views/AdminLayout/: Index.cshtml
OneMusic.WebUI/Views/AdminMessage/: Index.cshtml
OneMusic.WebUI/Views/AdminSinger/: CreateSinger.cshtml  Index.cshtml  UpdateSinger.cshtml
OneMusic.WebUI/Views/Album/: Index.cshtml
OneMusic.WebUI/Views/Albums/: FilterAlbums.cshtml  Index.cshtml
OneMusic.WebUI/Views/ArtistDetail/: AlbumsByArtistDetail.cshtml  GetSongsByAlbumDetail.cshtml  Index.cshtml
OneMusic.WebUI/Views/Artists/: Index.cshtml
OneMusic.WebUI/Views/Contact/: Index.cshtml
OneMusic.WebUI/Views/Default/: Index.cshtml
OneMusic.WebUI/Views/ErrorPage/: AccessDenied.cshtml  Error404.cshtml
OneMusic.WebUI/Views/Login/: Index.cshtml
OneMusic.WebUI/Views/Register/: Signup.cshtml
OneMusic.WebUI/Views/Role/: CreateRole.cshtml  Index.cshtml  UpdateRole.cshtml
OneMusic.WebUI/Views/RoleAssign/: AssignRole.cshtml  Index.cshtml
OneMusic.WebUI/Views/Shared/Components/DefaultMessageComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_AdminLayoutNavbar/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_AdminLayoutSidebar/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultAlbumComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultAlbumListComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultAlbumSongSaleComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultBannerComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultContactComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultHighlightsSongComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultMessageComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultMostListenedToSongsComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultNewHitSongsComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultPopularArtistComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultTopSingersComponent/: Default.cshtml
OneMusic.WebUI/Views/UILayout/: Index.cshtml
OneMusic.WebUI/wwwroot/one-music-gh-pages/: albums-store.html
