<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneMusic.BusinessLayer\OneMusic.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Artist\Data\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\megakit-2\.git\objects\info\" />
    <Folder Include="wwwroot\megakit-2\.git\objects\pack\" />
    <Folder Include="wwwroot\megakit-2\.git\refs\tags\" />
    <Folder Include="wwwroot\songs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\megakit-2\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\megakit-2\.git\config" />
    <None Include="wwwroot\megakit-2\.git\description" />
    <None Include="wwwroot\megakit-2\.git\FETCH_HEAD" />
    <None Include="wwwroot\megakit-2\.git\HEAD" />
    <None Include="wwwroot\megakit-2\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\megakit-2\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\megakit-2\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\megakit-2\.git\hooks\post-update.sample" />
    <None Include="wwwroot\megakit-2\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\megakit-2\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\megakit-2\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\megakit-2\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\megakit-2\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\megakit-2\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\megakit-2\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\megakit-2\.git\hooks\update.sample" />
    <None Include="wwwroot\megakit-2\.git\index" />
    <None Include="wwwroot\megakit-2\.git\info\exclude" />
    <None Include="wwwroot\megakit-2\.git\logs\HEAD" />
    <None Include="wwwroot\megakit-2\.git\logs\refs\heads\main" />
    <None Include="wwwroot\megakit-2\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\megakit-2\.git\objects\00\aa897cedc13ea6a5aa5b687cd9a0f089484171" />
    <None Include="wwwroot\megakit-2\.git\objects\01\ccad3aec52301258ea6717802e2c53c2adb6d4" />
    <None Include="wwwroot\megakit-2\.git\objects\02\591d50d6e221f152e7761b1e2af868413a0e5c" />
    <None Include="wwwroot\megakit-2\.git\objects\04\e45d373c511ad408678e33bd5d7a3f2f5526de" />
    <None Include="wwwroot\megakit-2\.git\objects\04\f6f02c44e2e6a528cd4c78d8b6f85613f658fa" />
    <None Include="wwwroot\megakit-2\.git\objects\05\066f103f06c5ed3abc7546ab30daf3e2f16bd8" />
    <None Include="wwwroot\megakit-2\.git\objects\05\428094cf44d572a971f2c1078ab2b7269db047" />
    <None Include="wwwroot\megakit-2\.git\objects\05\6cda7add66c907d258c1cdc1fd2dd641e55722" />
    <None Include="wwwroot\megakit-2\.git\objects\06\fc37439caa95ed9bb20bbc9ee3bdb1145e02fb" />
    <None Include="wwwroot\megakit-2\.git\objects\07\1deb6458c403a019564429f80a92a020710210" />
    <None Include="wwwroot\megakit-2\.git\objects\08\7ce4eb72b3cdf8c9d34f81bacce4334dc570d7" />
    <None Include="wwwroot\megakit-2\.git\objects\08\7ff1d8bfa08ca555459c37e20ff6737bfa0bfe" />
    <None Include="wwwroot\megakit-2\.git\objects\09\4d0aece05d56c1491e0a2c941f04e4e17dd844" />
    <None Include="wwwroot\megakit-2\.git\objects\0a\29fe4ffe92cb7b8b25d6d2f8f9db02c5616aca" />
    <None Include="wwwroot\megakit-2\.git\objects\0b\81bc7a5ac9e2023f1b4a89bfa5a01d59748b8f" />
    <None Include="wwwroot\megakit-2\.git\objects\0b\893acf0b2a2736979cbf0d11d0dbf44497a65c" />
    <None Include="wwwroot\megakit-2\.git\objects\0c\0121a777e2e6911f743917ab6fec4716a747ff" />
    <None Include="wwwroot\megakit-2\.git\objects\0c\d43855bddaa576426bf3966df58d5f5b8a72b8" />
    <None Include="wwwroot\megakit-2\.git\objects\0e\3f8b48c8a42b82a50476c320bb0db6206a4be3" />
    <None Include="wwwroot\megakit-2\.git\objects\0e\95274cf48da5b7fd9bbd9bd6d2ab66cfc1b999" />
    <None Include="wwwroot\megakit-2\.git\objects\0f\87d5caad665ba8939a40834b3aa8c005a4f9c8" />
    <None Include="wwwroot\megakit-2\.git\objects\0f\a607587bea163e27420306a353cfe205dd036a" />
    <None Include="wwwroot\megakit-2\.git\objects\0f\bfbd8530ee4bc4a8e88f940a8a98e785dc928d" />
    <None Include="wwwroot\megakit-2\.git\objects\11\66f4faaa176db47cf4079f292165a79d96b21e" />
    <None Include="wwwroot\megakit-2\.git\objects\12\32fcab02e2d8aea7ad438373a95e7bf6086f87" />
    <None Include="wwwroot\megakit-2\.git\objects\13\8607b9fac4a9166baaf8691db5d458e326098c" />
    <None Include="wwwroot\megakit-2\.git\objects\13\ae02f08571b13eea3f9563c02a4db8255c1d20" />
    <None Include="wwwroot\megakit-2\.git\objects\18\43e8765492d9ff3529043ef472b2fa9010a3d5" />
    <None Include="wwwroot\megakit-2\.git\objects\18\c43ff3017ab2f4b96181c7146d47c23f2fc7bd" />
    <None Include="wwwroot\megakit-2\.git\objects\1a\9556bad817bf2dc1de3bf4761845b7b572a271" />
    <None Include="wwwroot\megakit-2\.git\objects\1a\c247b2273ab0266242c1fe030e8dd30a59a871" />
    <None Include="wwwroot\megakit-2\.git\objects\1b\be7d0584b32319043cfb904b1d4474d4857926" />
    <None Include="wwwroot\megakit-2\.git\objects\1d\e678bac14106bc61918bfcc67d0394b782a8c1" />
    <None Include="wwwroot\megakit-2\.git\objects\1f\446f7d73648fa8e75f9f9d69382e49ab153e58" />
    <None Include="wwwroot\megakit-2\.git\objects\20\5fa45a01f8961e968318a7c6683dde55334801" />
    <None Include="wwwroot\megakit-2\.git\objects\20\8ba99fcdc4c6fc767cf724455d7fc149b47d2d" />
    <None Include="wwwroot\megakit-2\.git\objects\21\ff6bfa70b1c00667f88451b656debc838c84bb" />
    <None Include="wwwroot\megakit-2\.git\objects\23\b4cd6af4861ef90533f9aa5646e63e5bbb99d9" />
    <None Include="wwwroot\megakit-2\.git\objects\24\c1bfba2c41e0f4a004ee4148f95f5176567289" />
    <None Include="wwwroot\megakit-2\.git\objects\25\78261897a5c36bce54a1b1f5c6a784acdc6360" />
    <None Include="wwwroot\megakit-2\.git\objects\25\8fe4d3dcebefc521b2c2b2bc7d0c89c5c5e619" />
    <None Include="wwwroot\megakit-2\.git\objects\25\bbcb418843796377012c1b2ec2fefc30cc3d02" />
    <None Include="wwwroot\megakit-2\.git\objects\27\fe151c4e4f059c32fc13ea23ec617dbfd6e3f6" />
    <None Include="wwwroot\megakit-2\.git\objects\2b\f1016848925ae9b5d93b36a525e0c4731881e2" />
    <None Include="wwwroot\megakit-2\.git\objects\2c\bab9ca97723bc24c50315a0a9bd155db4e0aa5" />
    <None Include="wwwroot\megakit-2\.git\objects\2d\801e56398a91bcedd6c51f59f67445a3e8b455" />
    <None Include="wwwroot\megakit-2\.git\objects\2e\0c17e1534eb04c70d9093cdbbd88c2ae7cd178" />
    <None Include="wwwroot\megakit-2\.git\objects\2e\28ce1e007dfd4d7e8e37162e9fc821f00848c5" />
    <None Include="wwwroot\megakit-2\.git\objects\30\604db4f609c13945ffaa2033975a82a7beed64" />
    <None Include="wwwroot\megakit-2\.git\objects\31\bc8bb89704e849d662e92476e7c4e39f04ffb0" />
    <None Include="wwwroot\megakit-2\.git\objects\33\a691573a2b04e52bd18b9e903e230c97087f12" />
    <None Include="wwwroot\megakit-2\.git\objects\33\dafb01d3429fc9f7d4353ca122273b692a6f30" />
    <None Include="wwwroot\megakit-2\.git\objects\35\1e09791801bc94ae08f0733ddc31e48749cb2c" />
    <None Include="wwwroot\megakit-2\.git\objects\35\cb93bd6efa42bbc89b426d4da9e03f6c642d88" />
    <None Include="wwwroot\megakit-2\.git\objects\36\6a823d691de5a852324e70efe890d17aefb283" />
    <None Include="wwwroot\megakit-2\.git\objects\36\84e7102b6ca139f832f4248f1342f9e0a132d6" />
    <None Include="wwwroot\megakit-2\.git\objects\36\8962fd2f43483faec64e87d52012b39c8f5289" />
    <None Include="wwwroot\megakit-2\.git\objects\36\f707d7d1dbd7bcf6e243523a45391c1dd3fd82" />
    <None Include="wwwroot\megakit-2\.git\objects\38\1da6191f5d7a279101dedcc024bbf1cb7981f5" />
    <None Include="wwwroot\megakit-2\.git\objects\38\30958927df73f1e14f290937ff67ea60cec944" />
    <None Include="wwwroot\megakit-2\.git\objects\3b\d036a18a079d5fad9bcca820f49eb331443bbd" />
    <None Include="wwwroot\megakit-2\.git\objects\3c\e3a5aae781c05185f272d62537c792c1006532" />
    <None Include="wwwroot\megakit-2\.git\objects\3c\fb93e160ded3f6a1adcffeab1d49ff67aa62ad" />
    <None Include="wwwroot\megakit-2\.git\objects\3d\538544143866ff4ef230c389c48acba0ac1d7f" />
    <None Include="wwwroot\megakit-2\.git\objects\3e\7badb1c7fa53282615682e6e8ce2393d04c061" />
    <None Include="wwwroot\megakit-2\.git\objects\3e\eafef116d9c90f67cb7ce2e14446d5eea7e24b" />
    <None Include="wwwroot\megakit-2\.git\objects\3e\f9c3edb06d3b74bb760b66d2f443d9943ff499" />
    <None Include="wwwroot\megakit-2\.git\objects\3f\f9f55c485f2ab73edcc9b933d9be6bfedaae38" />
    <None Include="wwwroot\megakit-2\.git\objects\41\71d18c366eaec112f75c1b3865fed7b6fb8e49" />
    <None Include="wwwroot\megakit-2\.git\objects\41\a1ef8d77e32f3b6023699256fb7f4e89b6e911" />
    <None Include="wwwroot\megakit-2\.git\objects\42\14b14aa5cacff8d534c8d852cd4c0f4a3632fa" />
    <None Include="wwwroot\megakit-2\.git\objects\42\72f8cf93b46679576a002fa94b8d8415bac945" />
    <None Include="wwwroot\megakit-2\.git\objects\43\65d46a26f80438de17a35b891be1e5aba70414" />
    <None Include="wwwroot\megakit-2\.git\objects\43\eb8fa0b19ba1a7ec1060ac7c56c8273dc55c1b" />
    <None Include="wwwroot\megakit-2\.git\objects\44\ab6807d8b84b0a30952a28033ad7d771762f9f" />
    <None Include="wwwroot\megakit-2\.git\objects\46\0b56e4783035fa9c69765a998cb07b1e9c919a" />
    <None Include="wwwroot\megakit-2\.git\objects\46\e7b1c4602634c2e8ab38b7afcd40cf55886e0e" />
    <None Include="wwwroot\megakit-2\.git\objects\48\06bcba8cf36dbb813af564962f59c842b7fe30" />
    <None Include="wwwroot\megakit-2\.git\objects\48\a56560914aeb5bf59c5c166c485b497e8c6c6a" />
    <None Include="wwwroot\megakit-2\.git\objects\48\a83404b21e0919c941e1e0bf1ba3459850f21d" />
    <None Include="wwwroot\megakit-2\.git\objects\49\ac244dfdfd8ffc1c648141558e4982628e658b" />
    <None Include="wwwroot\megakit-2\.git\objects\49\af69500353587daddf7d3582ac59055040b4a3" />
    <None Include="wwwroot\megakit-2\.git\objects\4a\5d9af4ccaf1f5f8f0bdf0416ed23bf1baa6ca4" />
    <None Include="wwwroot\megakit-2\.git\objects\4d\6e8a0ac7dad0ae2ae86e1e8c1c7fcb47f07c00" />
    <None Include="wwwroot\megakit-2\.git\objects\4d\8d8888c8dd3d78b0b056783182cca4bef67162" />
    <None Include="wwwroot\megakit-2\.git\objects\4e\f85aa379e905f85456981e2329c4bb2cace7db" />
    <None Include="wwwroot\megakit-2\.git\objects\4f\fc973c45446d8bef8c9b1753b183a4a0ab5ac5" />
    <None Include="wwwroot\megakit-2\.git\objects\50\0b36cdd314b34b8e214a25fe83cc80ec7b0669" />
    <None Include="wwwroot\megakit-2\.git\objects\52\3bcfe8f426fcfbc74326ab0c6878775c77e376" />
    <None Include="wwwroot\megakit-2\.git\objects\52\fc87dbd4e2f97fe2e08411fab5e60102a87e68" />
    <None Include="wwwroot\megakit-2\.git\objects\54\3ff6a6a9de6274c07a74885bdb48a7a72ea41e" />
    <None Include="wwwroot\megakit-2\.git\objects\55\085ca95d15d01e89951123f3284301ac0fdd9a" />
    <None Include="wwwroot\megakit-2\.git\objects\57\477e848b989426ab54c7b9ebff5eaf2318c1c6" />
    <None Include="wwwroot\megakit-2\.git\objects\57\d28fa9c795bc932573ec680483fa1c76af25d8" />
    <None Include="wwwroot\megakit-2\.git\objects\5a\e98e086596c50bea3ff1c42c97a116b90a983b" />
    <None Include="wwwroot\megakit-2\.git\objects\5b\06780f39f8f8d9f2890a8268efd421ee4d939f" />
    <None Include="wwwroot\megakit-2\.git\objects\5d\627e701e86da4dde4cbb072995979de86a3db9" />
    <None Include="wwwroot\megakit-2\.git\objects\5e\debb62c280bf89389f046fa9af4a07a0ed4647" />
    <None Include="wwwroot\megakit-2\.git\objects\5e\f451c0763e4e13b3495e11454b78c447a7ea72" />
    <None Include="wwwroot\megakit-2\.git\objects\5f\72e9127ffaae2a500cd9d950067f46c21b277c" />
    <None Include="wwwroot\megakit-2\.git\objects\5f\782b46bad659387e6896ab4c859c7cda07ffb0" />
    <None Include="wwwroot\megakit-2\.git\objects\5f\c477119b9fb94248924b50a7c2b020bd962789" />
    <None Include="wwwroot\megakit-2\.git\objects\60\9ece0a51a92e1f4a8bc1b318850c043b30bd86" />
    <None Include="wwwroot\megakit-2\.git\objects\63\6e7f868ade03b38e8732883d5ccdeecf424a6c" />
    <None Include="wwwroot\megakit-2\.git\objects\63\e3f82f78c639e9e31d20ed15e65829ceed1181" />
    <None Include="wwwroot\megakit-2\.git\objects\64\053217e3a2ab8fd3ba51c9bc17689f82f57f8d" />
    <None Include="wwwroot\megakit-2\.git\objects\64\c7252b9fc8d253d956d5396567529313ea2b56" />
    <None Include="wwwroot\megakit-2\.git\objects\65\4daa1a6bff58b597457166e35434a256f2e862" />
    <None Include="wwwroot\megakit-2\.git\objects\66\fd02735d3f8f7de3965fd35c01059ef86ce83b" />
    <None Include="wwwroot\megakit-2\.git\objects\68\c010a8628c8fe442958ff5eb7553f40fc9283b" />
    <None Include="wwwroot\megakit-2\.git\objects\69\22f63f415114d89408eeaf19c18d82148123cc" />
    <None Include="wwwroot\megakit-2\.git\objects\69\3cf03fad1e48a64b0e5189b191402ed6fc7a56" />
    <None Include="wwwroot\megakit-2\.git\objects\6a\2a09953cbef4aeba3b447dfb1fcb13fc262c0d" />
    <None Include="wwwroot\megakit-2\.git\objects\6b\5cbd2c4e7c7d1cc8c6f4692c5f35494857a7b1" />
    <None Include="wwwroot\megakit-2\.git\objects\6d\bdc85208ce58d9d36a28a90a91c7a7f9857379" />
    <None Include="wwwroot\megakit-2\.git\objects\6e\0d21e993383f586f58a34635fae856d2c2131e" />
    <None Include="wwwroot\megakit-2\.git\objects\6e\23708a8058369a66e955d87928121a9207d182" />
    <None Include="wwwroot\megakit-2\.git\objects\6e\6fbe9d91ca6fc25f32da5214badcca61fc10ce" />
    <None Include="wwwroot\megakit-2\.git\objects\6e\e3a3bd5b52860ea3e99fdf8633ad683943245e" />
    <None Include="wwwroot\megakit-2\.git\objects\6f\06d73b17e939e74b25c33537b02e9eaaba0c39" />
    <None Include="wwwroot\megakit-2\.git\objects\6f\52e981dc295e1593733abd3bf3d116cdd6adbf" />
    <None Include="wwwroot\megakit-2\.git\objects\6f\65c6842f86edb652225ccf2dfc12bb9281540e" />
    <None Include="wwwroot\megakit-2\.git\objects\6f\9509c88bed7080d496fc5e1d87a9315e30549d" />
    <None Include="wwwroot\megakit-2\.git\objects\71\b07ce028e0c59ce947b48d1d92fb7960eaabd8" />
    <None Include="wwwroot\megakit-2\.git\objects\72\37c8a31377c8fdc76e0c0243ae8fabe90f9819" />
    <None Include="wwwroot\megakit-2\.git\objects\72\713c88cccb3d23bbd16eeb657d6b6bd8e35cfd" />
    <None Include="wwwroot\megakit-2\.git\objects\72\bdd90b54a811a683330fcce51a9e539eea3950" />
    <None Include="wwwroot\megakit-2\.git\objects\76\e9f798bf2fe6bb3d1e58a17fee072254f46209" />
    <None Include="wwwroot\megakit-2\.git\objects\78\28d5ffc7b005420484f4a36fa6a77724928eb8" />
    <None Include="wwwroot\megakit-2\.git\objects\79\4feeec06006be4a9d8981d05197d370fd579b8" />
    <None Include="wwwroot\megakit-2\.git\objects\7a\a088df4ce85f24fee419ba4f8cb9fd16094b3b" />
    <None Include="wwwroot\megakit-2\.git\objects\7c\06ad57af845caa4a2405255ef7b72822b1c372" />
    <None Include="wwwroot\megakit-2\.git\objects\7e\2ced25bed8996631acd2154413963f3df0c77a" />
    <None Include="wwwroot\megakit-2\.git\objects\7e\ce3282a4f7824b249d9e568819d98bd2fa3da6" />
    <None Include="wwwroot\megakit-2\.git\objects\7f\aef298134558ccaf2170b753036ef082340c66" />
    <None Include="wwwroot\megakit-2\.git\objects\7f\e63e107ba446e4bf9f255062653f2d0633f456" />
    <None Include="wwwroot\megakit-2\.git\objects\80\c27f9b9750263aa6f58c0e0eccd77febc28a0b" />
    <None Include="wwwroot\megakit-2\.git\objects\80\c3103448071af0ddc1d5b3d6e3dcdafe8b1881" />
    <None Include="wwwroot\megakit-2\.git\objects\81\f5ae3246711478002c3a3206d3497ee8286d5e" />
    <None Include="wwwroot\megakit-2\.git\objects\83\20b98e57f4908f774741b175d6e3cebd6eeda9" />
    <None Include="wwwroot\megakit-2\.git\objects\83\bb0d736d43873baf5107828d2768a9acadb859" />
    <None Include="wwwroot\megakit-2\.git\objects\83\f33b81e9b4ac914644bd7d49e2b7a3bbeb5c1f" />
    <None Include="wwwroot\megakit-2\.git\objects\84\713d8380c9066cc705f697c5082e801e85ebb3" />
    <None Include="wwwroot\megakit-2\.git\objects\84\7ebd183be736a7f4e7084546502954f58f9a91" />
    <None Include="wwwroot\megakit-2\.git\objects\85\61e181adf05fbc285c993cb4664872cd11453f" />
    <None Include="wwwroot\megakit-2\.git\objects\86\3c94ad2e85e62b52f80fff665cb8a39743e5c1" />
    <None Include="wwwroot\megakit-2\.git\objects\86\cdbc7e68e4a5c1a47e865849232609ea3ffece" />
    <None Include="wwwroot\megakit-2\.git\objects\87\9b36135f99813f1028e684e3f1d06764ee0f5f" />
    <None Include="wwwroot\megakit-2\.git\objects\88\31e531af8f3b9f85341ef456af8e6256cba5ac" />
    <None Include="wwwroot\megakit-2\.git\objects\88\3d0e53ef6b54e40cf93aa6c71981865749f5f5" />
    <None Include="wwwroot\megakit-2\.git\objects\88\41264de5e98cd00e753026f1ed3b2e7a28724d" />
    <None Include="wwwroot\megakit-2\.git\objects\88\b9bb56dc7a6ee3457650042942665f6f6bc58a" />
    <None Include="wwwroot\megakit-2\.git\objects\88\ce1bde43de00ff99223f092cc70b1b8cf455f8" />
    <None Include="wwwroot\megakit-2\.git\objects\89\3050c6cf4f77af955705ddbde1788a9d91a7f0" />
    <None Include="wwwroot\megakit-2\.git\objects\89\36950cfa4e03b657d00824039650527268ddb0" />
    <None Include="wwwroot\megakit-2\.git\objects\89\4eed1154589de1efbe4a727d3b022fdc4281ab" />
    <None Include="wwwroot\megakit-2\.git\objects\8a\5f5f036473cbe1b5e6aff48b1deb312be186f8" />
    <None Include="wwwroot\megakit-2\.git\objects\8a\bca186d28dd032e54bc1318fa22a6ee12047b4" />
    <None Include="wwwroot\megakit-2\.git\objects\8b\c88505a0d477ef78c494b976cc3a0e1980d7db" />
    <None Include="wwwroot\megakit-2\.git\objects\8c\406e722398c9be763f35b13955a5222a40aeb8" />
    <None Include="wwwroot\megakit-2\.git\objects\8c\856c0392c77eb8c086cbcacfa8095a6bd74f35" />
    <None Include="wwwroot\megakit-2\.git\objects\8c\d056eba309414f1b7404799f94c6baea89dc92" />
    <None Include="wwwroot\megakit-2\.git\objects\8d\1fc9f115b4c48bb322571f79fbfaabb94f849d" />
    <None Include="wwwroot\megakit-2\.git\objects\8d\e43ff0b8b6d23508f9dbe1b9d9869a3a7afe9a" />
    <None Include="wwwroot\megakit-2\.git\objects\8e\56c625d87244ff620221fb4dccddacf0b1cfe1" />
    <None Include="wwwroot\megakit-2\.git\objects\8e\e99721bb81b59a5e1ceee1d3256b15f907d96b" />
    <None Include="wwwroot\megakit-2\.git\objects\8f\83bd23e9dedacecc4bad301d39b3cc4fe5f24a" />
    <None Include="wwwroot\megakit-2\.git\objects\8f\fe380e055ddfa4f9d81c8e107491a7c2fc48a2" />
    <None Include="wwwroot\megakit-2\.git\objects\91\5f837be4726da765ada77a1dc0d7a450db7764" />
    <None Include="wwwroot\megakit-2\.git\objects\91\bfd4e1fbe81dfd07f61ecfffd26757a012be76" />
    <None Include="wwwroot\megakit-2\.git\objects\92\7b3c1f8065e5bf49cc61598323fd0bc983ab1d" />
    <None Include="wwwroot\megakit-2\.git\objects\92\e3fe871295c44f8fa58ddc7ac242463f13e6bd" />
    <None Include="wwwroot\megakit-2\.git\objects\94\31d8f39786a452bcb5ac5b60a753327bbc9b54" />
    <None Include="wwwroot\megakit-2\.git\objects\94\58404ddf087e103043285ae7e7fb6634ebab96" />
    <None Include="wwwroot\megakit-2\.git\objects\94\656209ab372bdd960dd609f54ff673e454be7a" />
    <None Include="wwwroot\megakit-2\.git\objects\95\2629d0c89cb891c220900ad78b8558585f9f53" />
    <None Include="wwwroot\megakit-2\.git\objects\95\89ec872618926fe2fd8f711b3c8b50a8f414f7" />
    <None Include="wwwroot\megakit-2\.git\objects\95\a7a4c9d5e9e3b4befc30de55566238cd16e7f2" />
    <None Include="wwwroot\megakit-2\.git\objects\96\5fab8fb4b98b67bc3502589fe016932a2f331e" />
    <None Include="wwwroot\megakit-2\.git\objects\98\31052a60fc34c4f23f064c331a0ea33a7a91b1" />
    <None Include="wwwroot\megakit-2\.git\objects\98\7ccf704dca09faf715e0e93dc90b6e7c41c057" />
    <None Include="wwwroot\megakit-2\.git\objects\99\01e269396870f80620a1b2410f6d2758830d53" />
    <None Include="wwwroot\megakit-2\.git\objects\9b\3a6fe56bd30bbf609c52dbb3fce4cf65a3ba72" />
    <None Include="wwwroot\megakit-2\.git\objects\9d\03461b653373f7cda3b4af104c6bca07f9892b" />
    <None Include="wwwroot\megakit-2\.git\objects\9e\c298b9d932b7e9b031debb8e2bba10a59400c5" />
    <None Include="wwwroot\megakit-2\.git\objects\a3\09313d5fb20765dff1d8f41dbd72c558097611" />
    <None Include="wwwroot\megakit-2\.git\objects\a3\345a35d19314d9075e5a0f96cbb7051984d769" />
    <None Include="wwwroot\megakit-2\.git\objects\a6\de7210a6f97c40916c2cef6606153dc162abc2" />
    <None Include="wwwroot\megakit-2\.git\objects\a7\722ae9a5730a084afb736ff9e430c932d0b327" />
    <None Include="wwwroot\megakit-2\.git\objects\a7\d129f86012446964449bac5f459838a1e388de" />
    <None Include="wwwroot\megakit-2\.git\objects\a8\92a7a9c15d18a5dd74ac2cbd00bd0e644944f3" />
    <None Include="wwwroot\megakit-2\.git\objects\ab\150e73a55a2f350069d40609af4cfbaf749524" />
    <None Include="wwwroot\megakit-2\.git\objects\ac\f7ab259fa6f7d50de8ae4e26e46bc8a8aaf8bf" />
    <None Include="wwwroot\megakit-2\.git\objects\ad\233507c0c39a336b4d1bae6f5dc442caf1d03d" />
    <None Include="wwwroot\megakit-2\.git\objects\ae\69747816da0f6ceb1001bbdbe3420428754478" />
    <None Include="wwwroot\megakit-2\.git\objects\af\60e96949bfd27913b34147659dac2a9fb369cc" />
    <None Include="wwwroot\megakit-2\.git\objects\af\6b7cc78aa41e23855121248e450761094e322d" />
    <None Include="wwwroot\megakit-2\.git\objects\b0\f00509a5f65525ce95717ca88ee23a9b038946" />
    <None Include="wwwroot\megakit-2\.git\objects\b3\6a66a6c454fb901133b8bce089a5ff7f74f871" />
    <None Include="wwwroot\megakit-2\.git\objects\b5\a956765bdfbb7390c7d2be871fc9fd0217276a" />
    <None Include="wwwroot\megakit-2\.git\objects\b6\2271a39399c29795919df5974c5320295411f9" />
    <None Include="wwwroot\megakit-2\.git\objects\b8\7946a42c987c4bc2a98fde3324dee4c5550f8a" />
    <None Include="wwwroot\megakit-2\.git\objects\ba\6a519dfa3f4390bcd773411440847414ede6d6" />
    <None Include="wwwroot\megakit-2\.git\objects\ba\87793579faab111bfd13d8d66ea11ca0bc068f" />
    <None Include="wwwroot\megakit-2\.git\objects\bb\a54466b91912523e1de245712ecb696062b863" />
    <None Include="wwwroot\megakit-2\.git\objects\bc\b508531b4b3d9a91f76fa5a00d391ba049e832" />
    <None Include="wwwroot\megakit-2\.git\objects\bd\0a368d38578ee798ab72e5af048445fb9d6b04" />
    <None Include="wwwroot\megakit-2\.git\objects\bd\de261858976f7c33cc800437a0ab2d1fdfa6c0" />
    <None Include="wwwroot\megakit-2\.git\objects\bf\9fbbaa46149a1931c836f9f114f3520b1061b7" />
    <None Include="wwwroot\megakit-2\.git\objects\c0\7854cd76deb39a6182cadac979327c6ca8fd17" />
    <None Include="wwwroot\megakit-2\.git\objects\c0\e7790c57de69f7f74536aa7d3a044b3ccd6696" />
    <None Include="wwwroot\megakit-2\.git\objects\c0\f906f5ddc260939daf25b19aee8123d56309d2" />
    <None Include="wwwroot\megakit-2\.git\objects\c1\ab85787935c5c7d02c74202c38c1e6e25cd0ff" />
    <None Include="wwwroot\megakit-2\.git\objects\c4\9c12e5e51335a6dd725782c6078499a9eae659" />
    <None Include="wwwroot\megakit-2\.git\objects\c4\c0d1f95cd3ca1b97ed8e7f7f22a91fa24b4edf" />
    <None Include="wwwroot\megakit-2\.git\objects\c6\4755a5256c34da9b67aad3fec7bb4baedca68f" />
    <None Include="wwwroot\megakit-2\.git\objects\c6\9861afd60a65419fc44898c5f065b31075ad56" />
    <None Include="wwwroot\megakit-2\.git\objects\c7\73b95b1631f5d146a16591f550ec5352eb6bdd" />
    <None Include="wwwroot\megakit-2\.git\objects\c7\897ea21514d0fa40273a19bbbc2fdcd8ddebcc" />
    <None Include="wwwroot\megakit-2\.git\objects\ca\2340050f8a966159be628d12ebc18dc51d830c" />
    <None Include="wwwroot\megakit-2\.git\objects\ca\6cd0b9c2ee937e8fa3ff38158bab29d46f9b0d" />
    <None Include="wwwroot\megakit-2\.git\objects\ca\a8cc43ca76141d086a2450362490e21b7c7141" />
    <None Include="wwwroot\megakit-2\.git\objects\ca\c72a4132e57e436963b897ff3be8e61002d9aa" />
    <None Include="wwwroot\megakit-2\.git\objects\ca\cdc3d7061ba41adc97738a0085fb4d2c6b025e" />
    <None Include="wwwroot\megakit-2\.git\objects\cb\b1ef58068c449cea597dcbd242c058e1aaff0a" />
    <None Include="wwwroot\megakit-2\.git\objects\cc\ad6602ecb5167eb6f459427051f5ce0edf1c79" />
    <None Include="wwwroot\megakit-2\.git\objects\cd\1ff6b470a1ace822323dc87e6bd0aa59e8f9f5" />
    <None Include="wwwroot\megakit-2\.git\objects\cd\225a6dbb1b3e8f017037836cb2eed20c0bac42" />
    <None Include="wwwroot\megakit-2\.git\objects\cf\39cbf639196d316f68b6176dd2d389120fb41e" />
    <None Include="wwwroot\megakit-2\.git\objects\cf\95240a480281b5a2df2f42f5c2e7827ca8aba4" />
    <None Include="wwwroot\megakit-2\.git\objects\d0\663cee8a2bcae2c0f19bc751fab82c5ac23b52" />
    <None Include="wwwroot\megakit-2\.git\objects\d3\5e5ad47e055fc11c433d64e545b544b2ae08b5" />
    <None Include="wwwroot\megakit-2\.git\objects\d4\1b5cd14cb27eb977faa8e094634b976cbda055" />
    <None Include="wwwroot\megakit-2\.git\objects\d4\71eedc555f6d52b40de1c185b224ffb0fd8508" />
    <None Include="wwwroot\megakit-2\.git\objects\d4\d57d8134a1ada0c83fafcbdf194144619a2fe2" />
    <None Include="wwwroot\megakit-2\.git\objects\d5\65dd3de6f7e5f3780396afdd3e8dc0a0004584" />
    <None Include="wwwroot\megakit-2\.git\objects\d6\3af0eca3272db0b612adda0255df8ee9ab804f" />
    <None Include="wwwroot\megakit-2\.git\objects\d7\64ec6d1f4dc59583c619e904604bb968274ccf" />
    <None Include="wwwroot\megakit-2\.git\objects\d7\a9339dd1338d15bdc2749efe83553a6646c009" />
    <None Include="wwwroot\megakit-2\.git\objects\d7\afeceb5aa60a655f1fd773c1556b90cd09d918" />
    <None Include="wwwroot\megakit-2\.git\objects\da\504b1c1a07ca424579f20303aa7feefe2583d3" />
    <None Include="wwwroot\megakit-2\.git\objects\da\59f0e0cad2742430502597eb318c20f99ff9b0" />
    <None Include="wwwroot\megakit-2\.git\objects\da\7bd5eb705f90c573750154b352f8338e5f04cf" />
    <None Include="wwwroot\megakit-2\.git\objects\da\837a00462a3e11de6be6c116333f77ac423834" />
    <None Include="wwwroot\megakit-2\.git\objects\da\c48f174f90888df8952f15fb1cf42fa9c8d2d1" />
    <None Include="wwwroot\megakit-2\.git\objects\dc\188a534d407a7fdb970f63404b02899515a77f" />
    <None Include="wwwroot\megakit-2\.git\objects\dc\4fcc90ceb330fc1bf7c693267ec9596821c862" />
    <None Include="wwwroot\megakit-2\.git\objects\dd\2007c3fb6a14dd0c6c356e5daf7b62da1d8113" />
    <None Include="wwwroot\megakit-2\.git\objects\dd\3939df4f1e879efc3bb9a36a6cea2c75ff4f4c" />
    <None Include="wwwroot\megakit-2\.git\objects\dd\708dcc117d4dc41e7f37411175608e03009daf" />
    <None Include="wwwroot\megakit-2\.git\objects\dd\7ce9402ccb8abd315fde36d7d687d89dc5d900" />
    <None Include="wwwroot\megakit-2\.git\objects\de\479d738a8397f30a215144535b34de1b8e9fc6" />
    <None Include="wwwroot\megakit-2\.git\objects\de\d3a16667177f5b6c8508ab3ae0e9e54fddc963" />
    <None Include="wwwroot\megakit-2\.git\objects\df\e0770424b2a19faf507a501ebfc23be8f54e7b" />
    <None Include="wwwroot\megakit-2\.git\objects\df\f49a3f1ea912ce258feb0e6ded8ca8e0fa302c" />
    <None Include="wwwroot\megakit-2\.git\objects\e0\0f7538b3961c0a529adf0ea6ee70b72f83ad68" />
    <None Include="wwwroot\megakit-2\.git\objects\e0\6fc183d9ae69d245c6d6b9750f889ca4d6103e" />
    <None Include="wwwroot\megakit-2\.git\objects\e0\e4dd78af5e9a2d42750e15f45b9ba8e9142f5c" />
    <None Include="wwwroot\megakit-2\.git\objects\e0\e6e9760bc04861cc4771e327f22ed7962e0858" />
    <None Include="wwwroot\megakit-2\.git\objects\e1\56ec8bfc31e20ed4ec0c979d8cddc5e7dc9927" />
    <None Include="wwwroot\megakit-2\.git\objects\e2\961a2297c5b88e8461e45af2356962120867b5" />
    <None Include="wwwroot\megakit-2\.git\objects\e3\2d451e8080ca16abd0742a9aca2ddd62f98ea1" />
    <None Include="wwwroot\megakit-2\.git\objects\e3\db9ad83fed842fa2c2eca24ff67e95410f3af9" />
    <None Include="wwwroot\megakit-2\.git\objects\e4\50103d4fb77f8b1ce479789b71c3352c8d7fab" />
    <None Include="wwwroot\megakit-2\.git\objects\e4\7c19d753801f93c3ad6609044e4c1f34a2fe15" />
    <None Include="wwwroot\megakit-2\.git\objects\e4\bb49a674f91d2cb7be37d673ede1936fcb78fa" />
    <None Include="wwwroot\megakit-2\.git\objects\e5\74ce7625a6253eba6b7481e72e728861d68e37" />
    <None Include="wwwroot\megakit-2\.git\objects\e6\1268e207d99e50d3c25e94c82f61e921fd44d3" />
    <None Include="wwwroot\megakit-2\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="wwwroot\megakit-2\.git\objects\ea\92cbb61939037b87ea71385255ea3753f16e59" />
    <None Include="wwwroot\megakit-2\.git\objects\ec\4230193b497cfa3dc79c96633f608d17ae41be" />
    <None Include="wwwroot\megakit-2\.git\objects\ed\8c8ee55ca370b9fca09114867429d967df3018" />
    <None Include="wwwroot\megakit-2\.git\objects\ef\391370f0c3a46fcfb68f79e9bd3a947b34ca84" />
    <None Include="wwwroot\megakit-2\.git\objects\ef\b35250bc64852fba924ef2d816772a3bafb564" />
    <None Include="wwwroot\megakit-2\.git\objects\f2\58c7c1978891d325572dd53beb49fd45523369" />
    <None Include="wwwroot\megakit-2\.git\objects\f4\ca9b24ba13e964450fef6135b85e47cf109aa0" />
    <None Include="wwwroot\megakit-2\.git\objects\f6\45834e4df044e8c89e8f11e56a2ee8c2e39049" />
    <None Include="wwwroot\megakit-2\.git\objects\f6\89dc9aa373a1407c2375f85216abf31101eff6" />
    <None Include="wwwroot\megakit-2\.git\objects\f9\5a39c46c69cf336dfbfedf3c73245b10a6b0f0" />
    <None Include="wwwroot\megakit-2\.git\objects\f9\e850fd8eb254718ea3c856dfc459d3a35065f3" />
    <None Include="wwwroot\megakit-2\.git\objects\f9\ec7027c22bb8e996130d5c0fda34dfd8d15d4c" />
    <None Include="wwwroot\megakit-2\.git\objects\fb\90ad0d3f7ca4e50dedd8043ff666eb5b717de2" />
    <None Include="wwwroot\megakit-2\.git\objects\fb\bbeab71aa492fc20066cccf7ebcf3a13872549" />
    <None Include="wwwroot\megakit-2\.git\objects\fc\01eb83f305bcd595be9c29d7f6981e6df8fbfc" />
    <None Include="wwwroot\megakit-2\.git\objects\fe\de6c78a8f1e7a5fa705b77d9842b0769b88ebf" />
    <None Include="wwwroot\megakit-2\.git\objects\ff\4ecdc722268c141e147c02f5b16e7afd93e5ea" />
    <None Include="wwwroot\megakit-2\.git\objects\ff\7bc70ee18877de787d576ad1a20092782810be" />
    <None Include="wwwroot\megakit-2\.git\refs\heads\main" />
    <None Include="wwwroot\megakit-2\.git\refs\remotes\origin\main" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\style.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_fonts.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_mixin.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_responsive.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_theme_color.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\style.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_mixin.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_responsive.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_theme_color.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_variables.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\style.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_mixin.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_responsive.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_theme_color.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_variables.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\style.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_fonts.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_mixin.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_responsive.scssc" />
    <None Include="wwwroot\one-music-gh-pages\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_theme_color.scssc" />
  </ItemGroup>

</Project>
